MONGO_URL=mongodb+srv://jessicaokeke50:TBjvMpgnyZjBCMDg@cluster0.j2b3t.mongodb.net/MovieHub?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=EVERYBODYLOVEOBIBUTHATETINIBU

CLIENT_URL=http://localhost:5173